
var LOCAL_DEPLOYENT = false;
var STORE_ID = 6;

// Authservice-related
if (LOCAL_DEPLOYENT) {
  var AUTHSERVICE_HOST = 'localhost';
  var AUTHSERVICE_PORT = 9090;

} else {
  var AUTHSERVICE_HOST = '<%=DOMAIN_PREFIX%>.authservice.io';
  // var AUTHSERVICE_PORT = 443;
  var AUTHSERVICE_PORT = 80;
}
var AUTHSERVICE_TENANT = 'nodeclient';
var AUTHSERVICE_USE_DUMMY_LOGIN = false;



// Crowdhound-related
if (LOCAL_DEPLOYENT) {
  var CROWDHOUND_HOST = 'localhost';
  var CROWDHOUND_PORT = 4000;
} else {
  //var CROWDHOUND_HOST = 'ttcf-ch-alb-ch4dc-8064752.ap-southeast-1.elb.amazonaws.com';
  var CROWDHOUND_HOST = '<%=DOMAIN_PREFIX%>.crowdhound.io';
  //var CROWDHOUND_PORT = 443;
  var CROWDHOUND_PORT = 80;
}
var CROWDHOUND_VERSION = "2.0";
var CROWDHOUND_TENANT = 'drinkpoint';



// Teaservice-related
if (LOCAL_DEPLOYENT) {
  var TEASERVICE_HOST = 'localhost';
  var TEASERVICE_PORT = 3000;
} else {
  //var TEASERVICE_HOST = 'ttcf-tea-alb-tea4dc-841762890.ap-southeast-1.elb.amazonaws.com';
  var TEASERVICE_HOST = '<%=DOMAIN_PREFIX%>.teaservice.io';
  //var TEASERVICE_PORT = 443;
  var TEASERVICE_PORT = 80;
}
var TEASERVICE_ACCESS_TOKEN = '0613952f81da9b3d0c9e4e5fab123437';
var TEASERVICE_VERSION = '2.0.0';


// A few system-wide constants
const CATEGORY_RED = 1;
const CATEGORY_WHITE = 2;
const CATEGORY_BEER = 3;
const CATEGORY_SPIRITS = 4;
const CATEGORY_BUBBLES = 5;
const CATEGORY_CIDER = 6;
const CATEGORY_ORGANIC = 7;
const CATEGORY_OTHER = 8;
const CATEGORY_FORTIFIED = 13;
const CATEGORY_DESSERT = 14;
const CATEGORY_LIQUEUR = 15;
